[33mcommit cc7e76fd2fd0f67b70be8fbc7c63728d8acf5851[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LandyCuadra <orlandocuadra350@hotmail.com>
Date:   Mon Dec 10 08:50:50 2018 -0600

    algunos avances

[33mcommit d760af9af79a012cd08304fe06936d041ff3d0c5[m
Author: Mario Eliezer Cisneros <marioeliezercb@outlook.es>
Date:   Tue Dec 4 18:08:34 2018 -0600

    En teoria carga imagenes proba porfa :´v ya solo de probar

[33mcommit 6d9350589c89aa641cfaa43a1514fe617873fa67[m
Author: Mario Eliezer Cisneros <marioeliezercb@outlook.es>
Date:   Tue Dec 4 18:06:23 2018 -0600

    En teoria carga imagenes proba porfa :´v

[33mcommit 28c35635f42e14cde8e5ddca05477817b885cca8[m
Author: Mario Eliezer Cisneros <marioeliezercb@outlook.es>
Date:   Mon Dec 3 19:12:54 2018 -0600

    ahora necesito la referencia a storage(ahora si xd)

[33mcommit 548b19853a9b86d643751f08399b4c43672515ff[m
Author: Mario Eliezer Cisneros <marioeliezercb@outlook.es>
Date:   Mon Dec 3 19:12:14 2018 -0600

    ahora necesito la referencia a storage

[33mcommit a3716593d61f5267d2d6c506ed6ae93fd818b1c7[m
Author: Mario Eliezer Cisneros <marioeliezercb@outlook.es>
Date:   Mon Dec 3 19:03:35 2018 -0600

    analiticas base

[33mcommit 954cefd1cae044e7c0c1a7bc65d0ce186588dd31[m
Merge: e4908ff 3049056
Author: LandyCuadra <orlandocuadra350@hotmail.com>
Date:   Thu Nov 29 09:41:08 2018 -0600

    navegacion examen

[33mcommit e4908ff5dbdad53fddea84fd7e9584d48e00197f[m
Author: LandyCuadra <orlandocuadra350@hotmail.com>
Date:   Thu Nov 29 03:37:56 2018 -0600

    actualizando

[33mcommit 30490560b4589c84b8487b1815566559096eaf68[m
Author: Mario Eliezer Cisneros <marioeliezercb@outlook.es>
Date:   Wed Nov 28 13:37:18 2018 -0600

    progressbar lista ahora si xd

[33mcommit 5051e2e20859cf3e78d5b953e97b70487e51e2a9[m
Author: Mario Eliezer Cisneros <marioeliezercb@outlook.es>
Date:   Wed Nov 28 13:32:43 2018 -0600

    progressbar lista

[33mcommit 1dbdfa54d9fdfe2d1ea228084349f266717143f9[m
Author: Landy Cuadra <orlandocuadra35@gmail.com>
Date:   Tue Nov 27 16:34:25 2018 -0600

    la ultima actualizacion

[33mcommit 7047fba56952aec52fc946bb0f0b92ab792c4538[m
Merge: eb6134d 1dbdfa5
Author: LandyCuadra <orlandocuadra350@hotmail.com>
Date:   Tue Nov 27 11:05:33 2018 -0600

    actualizando  proyecto

[33mcommit eb6134daf2934d2160a34fbb5006cfe82d3a31a3[m
Author: LandyCuadra <orlandocuadra350@hotmail.com>
Date:   Tue Nov 27 11:05:03 2018 -0600

    actualizando  proyecto

[33mcommit f078c47a2164dc5d3391a8b8a8ff2f7c0c0dba21[m
Merge: 71720b6 b0bce6d
Author: Landy Cuadra <orlandocuadra35@gmail.com>
Date:   Thu Nov 22 06:50:12 2018 -0600

    Merge branch 'master' of https://github.com/LandyCuadra/Simulador_kot

[33mcommit 71720b6597a24f4c339036f5372f5a5db40f942b[m
Author: Landy Cuadra <orlandocuadra35@gmail.com>
Date:   Thu Nov 22 06:49:59 2018 -0600

    actualizando

[33mcommit b0bce6dccc06448d4cec08765f95fa9659a0518b[m
Author: Mario Eliezer Cisneros <marioeliezercb@outlook.es>
Date:   Wed Nov 21 23:44:15 2018 -0600

    mañana a las 7

[33mcommit 86265c90454ab7ccc88bded0eca10b8fc56b1424[m
Merge: 8b2c15b 93cac0c
Author: Landy Cuadra <orlandocuadra35@gmail.com>
Date:   Wed Nov 21 22:53:07 2018 -0600

    actualizando

[33mcommit 8b2c15b582643f0665e32d9ae1fcb8b762a41b46[m
Author: Landy Cuadra <orlandocuadra35@gmail.com>
Date:   Wed Nov 21 22:51:59 2018 -0600

    actualizando

[33mcommit 93cac0c7bb6c285c1195604faaf5e0a3342382fc[m
Author: Mario Eliezer Cisneros <marioeliezercb@outlook.es>
Date:   Wed Nov 21 22:47:20 2018 -0600

    PROBALO POR FAVOR >:V LAAAANDY ignora la ventana resultados todavia tan en construccion xd

[33mcommit ffa1dc53f53d1b2960178abc9a0a0f4a36c044b9[m
Author: Mario Eliezer Cisneros <marioeliezercb@outlook.es>
Date:   Wed Nov 21 21:07:26 2018 -0600

    PROBALO POR FAVOR >:V LAAAANDY ya puse las clases a como sergio :´v

[33mcommit 3d1a8baa3d781d32519792fc84fc8c3bc5d34776[m
Author: Mario Eliezer Cisneros <marioeliezercb@outlook.es>
Date:   Wed Nov 21 08:39:03 2018 -0600

    PROBALO POR FAVOR >:V LAAAANDY

[33mcommit 6a77d798db3d7627929c2b1971cdc8c410cd425f[m
Author: Mario Eliezer Cisneros <marioeliezercb@outlook.es>
Date:   Tue Nov 20 14:06:02 2018 -0600

    LAAAAAANDYYYYYY el evento de lectura de datos añadido todavia no funciona :´c

[33mcommit 359b576350d196eae6de6fd50d6bc2ef9f1106d5[m
Merge: 6a93fcd 41ffd8d
Author: Landy Cuadra <orlandocuadra35@gmail.com>
Date:   Thu Nov 15 14:33:35 2018 -0600

    Merge branch 'master' of https://github.com/LandyCuadra/Simulador_kot

[33mcommit 6a93fcdcf7c3d195ff354fcc6300c07e91d09317[m
Author: Landy Cuadra <orlandocuadra35@gmail.com>
Date:   Thu Nov 15 14:33:05 2018 -0600

    actualizacion

[33mcommit 41ffd8d9b0854e00365b7af96fc49c06a0f9b35d[m
Author: Mario Eliezer Cisneros <marioeliezercb@outlook.es>
Date:   Thu Nov 15 13:33:59 2018 -0600

    LAAAAAANDYYYYYY el boton

[33mcommit 7ee0df6d912adda7c74468a6de10d1c911abb51e[m
Merge: dec1a68 8973666
Author: Landy Cuadra <orlandocuadra35@gmail.com>
Date:   Thu Nov 15 13:32:46 2018 -0600

    Actualizando

[33mcommit dec1a687b17e28af430a7724ea58bcdd79859c15[m
Author: Landy Cuadra <orlandocuadra35@gmail.com>
Date:   Thu Nov 15 13:31:39 2018 -0600

    Actualizando

[33mcommit 89736663df22bc5b11b873e7c82facd50589281f[m
Author: Mario Eliezer Cisneros <marioeliezercb@outlook.es>
Date:   Thu Nov 15 13:26:23 2018 -0600

    LAAAAAANDYYYYYY

[33mcommit 419f8cde4ab2c6f6b47e89179c2211519fa3c629[m
Author: Landy Cuadra <orlandocuadra35@gmail.com>
Date:   Wed Oct 31 09:20:24 2018 -0600

    proyecto login

[33mcommit 574a137f10d5fa3d3d5e70f356417eb746956036[m
Author: Landy Cuadra <orlandocuadra35@gmail.com>
Date:   Wed Oct 31 08:30:19 2018 -0600

    proyecto login
