<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simulacion guiada"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="23dp"/>
    <Button
        android:id="@+id/btnMatematica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matematicas"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnEspañol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Español"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnAnalitica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Analitica"
        android:layout_margin="10dp"
        android:onClick="onClick"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Simulacion estricta"
        android:textSize="23dp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnSimulacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Iniciar simulacion"
        android:layout_margin="10dp"/>

</LinearLayout>